resources:
  repositories:
    - repository: devOps_templates
      type: git
      name: DevOps

stages:
- template: pipelines/trg.extensions.yml@devOps_templates
  parameters:
    name: 'Validate Pull Request'
    vmImage: 'ubuntu-latest'
    validateOnly: 'true'
      