resources:
  repositories:
    - repository: devOps_templates
      type: git
      name: DevOps

stages:
- template: pipelines/trg.extensions.yml@devOps_templates
  parameters:
    name: 'Publish Release Packages'
    vmImage: 'ubuntu-latest'
    isRelease: 'true'
      